<!DOCTYPE html>
<html lang="ru">
  <head class="page">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Работа Smart Device акселератор Евгения Карпова">
    <title>Smart Device</title>
    <link href="fonts/opensans-bold.woff" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-bold.woff2" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-light.woff" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-light.woff2" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-regular.woff" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-regular.woff2" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-semibold.woff" rel="preload" as="font" crossorigin="anonymous">
    <link href="fonts/opensans-semibold.woff2" rel="preload" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page-body">
    <h1 class="visually-hidden">Smart Device</h1>
    <header class="page-header">
    </header>
    <main class="page-main">
    </main>
    <footer class="page-footer">
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
